<?php
$MESS['OBX_MARKET_ORDER_EDIT_TAB'] = 'Поля заказа';
$MESS['OBX_MARKET_ORDER_EDIT_TAB_TITLE'] = 'Редактирование заказа № #ID#';
$MESS['OBX_MARKET_ORDER_EDIT_TAB_TITLE_NEW'] = 'Создание нового заказа';
$MESS['OBX_MARKET_ORDER_ITEMS_EDIT_TAB'] = 'Состав заказа';
$MESS['OBX_MARKET_ORDER_PROP_VALUES_EDIT_TAB'] = 'Значения свойств';
$MESS['OBX_MARKET_ORDER_COMMENTS_EDIT_TAB'] = 'Комментарии';

$MESS['OBX_MARKET_ORDER_EDIT_DATE_CREATED'] = 'Создан';
$MESS['OBX_MARKET_ORDER_EDIT_TIMESTAMP_X'] = 'Изменен';
$MESS['OBX_MARKET_ORDER_EDIT_STATUS'] = 'Статус';
$MESS['OBX_MARKET_ORDER_EDIT_USER_ID'] = 'Контрагент';
$MESS['OBX_MARKET_ORDER_EDIT_CURRENCY'] = 'Валюта';
$MESS['WAIT___'] = 'Ждите...';
$MESS['_USER_PROFILE'] = 'Профиль пользователя';

$MESS['OBX_ORDER_TITLE_PRODUCT_NAME'] = 'Наименование';
$MESS['OBX_ORDER_TITLE_PRODUCT_WEIGHT'] = 'Вес';
$MESS['OBX_ORDER_TITLE_PRODUCT_PRICE_NAME'] = 'Тип цены';
$MESS['OBX_ORDER_TITLE_PRODUCT_PRICE_DEFAULT'] = 'По умолчанию';
$MESS['OBX_ORDER_TITLE_PRODUCT_PRICE_VALUE'] = 'Цена';
$MESS['OBX_ORDER_TITLE_PRODUCT_QUANTITY'] = 'Кол-во';
$MESS['OBX_ORDER_TITLE_PRODUCT_DISCOUNT_VALUE'] = 'Скидка';
$MESS['OBX_ORDER_TITLE_PRODUCT_TOTAL_VALUE'] = 'Итоговая цена';
$MESS['OBX_ORDER_TITLE_ACTIONS'] = 'Действия';

$MESS['OBX_ORDER_HREF_ACTION_EDIT'] = 'Изменить';
$MESS['OBX_ORDER_HREF_ACTION_DELETE'] = 'Удалить';
$MESS['OBX_ORDER_HREF_ACTION_UNDELETE'] = 'Вернуть';

$MESS['OBX_ORDER_ACTION_ADD_PROD'] = 'Добавить еще';

$MESS['OBX_ORDER_ITEMS_SUMMARY'] = 'Итого:';
$MESS['OBX_ORDER_ITEMS_SUMMARY_COST'] = 'Стоимость:';
$MESS['OBX_ORDER_ITEMS_SUMMARY_WEIGHT'] = 'Вес:';
$MESS['OBX_ORDER_ITEMS_SUMMARY_QUANTITY'] = 'Количество:';
$MESS['OBX_ORDER_PRODUCT_SEARCH_SELECTED_BUTTON'] = 'Добавлено';
